narutoanime/MainWindow.xaml

<Window x:Class="narutoanime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:narutoanime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="20" Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Modern UI" Foreground="White" FontSize="22" VerticalAlignment="Stretch" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Left" Padding="20" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Command="{Binding openHome}" Content="Home" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Command="{Binding openUsers}" Style="{StaticResource MenuButtonTheme}" Content="Users"></RadioButton>
                <RadioButton Click="RadioButton_Click" Style="{StaticResource MenuButtonTheme}" Content="Close"></RadioButton>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="1"></ContentControl>
        </Grid>
    </Border>
</Window>
